# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

order += "weather_yahoo"
order += "group timing_stuff"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery_level"
#order += "external_script"
order += "playmusic"
#order += "xrandr"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

playmusic {
    format_play = "{title} - {artist} ({percentage})"
    color_play = "#ffb603"
    icon_pause = "𝄻"
    icon_stop = "🚫"
    cache_timeout = 1
}

weather_yahoo {
    woeid = 615702
    format_today = "Now: {icon}{temp}°{units} {text}"
    forecast_days = 5
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT1/uevent"
}

battery_level {
	color_bad = "#FF0000"
	hide_seconds = true
        format = "{icon} {percent}"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

external_script {
	color = "#ffb603"
	format = "{output}"
	script_path = "python3 ~/.config/i3/currentplaymusicsong.py"
}

group timing_stuff {

	pomodoro {
		format = "{mmss} {bar}"
	}
	rate_counter {
		config_file = "~/Dokumente/rates"
		hour_price = 15
		tax = 1.00
	}
	timer {
		time = 300
	}
}
